Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Module=clsStdGlobals; CLSSTDGLOBALS.BAS
Class=clsStd; clsStd.cls
Module=mDBBackOffice; Mcmsdb.bas
Module=SIMConstants; SIMConstants.bas
Module=MAXConstants; MAXConstants.bas
Class=clsMax; clsMax.cls
Class=clsRLOAssessment; clsRLOAssessment.cls
Module=MainRLOAssessment; MainRA.bas
Module=modError; modError.bas
Class=clsInterpretBarcode; clsInterpretBarcode.cls
Module=modPDEMigrationCommon; PDEMigrationCommon.bas
Class=clsSOH; clsSOH.cls
Form=main.frm
Module=modTranslation; modTranslation.bas
Module=modAddedValidation; modAddedValidation.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MaxRLOAssessment"
ExeName32="MaxRLOAssessment.exe"
Command32=""
Name="MaxRLOAssessment"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Coles Myer Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
